@yellow: #00f;
@button-tab-border-color: #00f;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #00f;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #00f;
@number-round-button-enabled-border-color: #00f;

@swiper-indicator-active-color: #00f;

@checklist-icon-active-color: #00f;

@tab-text-active-color: #00f;
@tab-bar-active-color: #00f;

@dialog-button-text-primary-color: #00f;

@form-preview-button-primary-color: #00f;

@tabbar-text-active-color: #00f;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;